{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "import", "typescript", "unicorn", "oxc", "vue"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "import/consistent-type-specifier-style": ["error", "prefer-inline"]
  },
  "env": {
    "builtin": true
  }
}
